{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WMSDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ThisIsMySuperSecretKeyForWMSProject2026",
    "Issuer": "WMS.API",
    "Audience": "WMS.Client",
    "DurationInMinutes": 60
  },

  "AllowedHosts": "*"
}